[all]
oz-node-1 ansible_host=169.154.182.82 ip=10.2.22.34
oz-node-2 ansible_host=169.154.182.87 ip=10.2.22.36
oz-node-3 ansible_host=169.154.182.151 ip=10.2.22.35

[kube-master]
oz-node-1

[kube-node]
oz-node-1
oz-node-2 	 
oz-node-3 	 

[etcd]
oz-node-1 	 
oz-node-2 	 
oz-node-3	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
oz-node-1 	 
oz-node-2	 
oz-node-3 	 

